#include <iostream>

using namespace std;
int main() {
    int a,b,c,d;
    cout << "Введите длину и ширину прямоугольника через пробел: \n";
    cin >> a >> b;
    cout << "Периметр прямоугольника равен: \n" << 2*(a+b)<<endl;
    cout << "Введите длины сторон треугольника через пробел: \n";
    cin >> a >> b >> c;
    cout << "Периметр треугольника равен: \n" << a+b+c<<endl;
    cout << "Введите длины произвольного четырёхугольника:: \n";
    cin >> a >> b >> c >> d;
    cout << "Периметр четырёхугольника равен: \n" << a+b+c+d<<endl;
}